{
  "name": "launch27-pubsub-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
